import { defineStore } from 'pinia';
import img1 from '@/assets/temp/home/3.jpg';
import img2 from '@/assets/temp/home/4.jpg';
import img3 from '@/assets/temp/home/5.jpg';
import ming1 from '@/assets/temp/home/ming1.jpg';
import ming2 from '@/assets/temp/home/ming2.jpg'

export const mingDynasty1 = defineStore('ming1', {
  state: () => {
    return {
      articles: [
        {
          id: 0,
          title: '郑和下西洋的经济学解释(一)',
          desc: '',
          img: ming1,
          paragraphs: [
            '如果麦哲伦的航程早上一百年，他也许会遇到一批比自己大数倍的海船——大明帝国郑和的舰队。“郑和下西洋”无疑是一段值得我们骄傲的历史：比迪亚士发现非洲好望角（1481年）早八十二年、比哥伦布发现美洲新大陆（1492年）早八十七年、比达·伽马远航印度（1498年）早九十三年、比麦哲伦远航菲律宾（1521年）早一百一十六年……',
            '据《明史》记载，郑和所率船队由六十二艘海船组成，海船长一百五十米、宽六十一米，最大的战舰排水量约在三万吨左右——是名副其实的万吨巨轮，直至1949年建国前我们仍没有能力再次建造这样吨位的巨舰！凭着这些万吨巨轮，郑和的船队在大海上乘风破浪，到达了占城（今越南南部）、旧港（今印度尼西亚巨港）、古里（今印度西海岸卡利库特）等三十多个国家和地区，甚至一度到达非洲赤道。',
            '在开始这段内容之前，我想告诉大家，“郑和下西洋”其实并不是我们最值得骄傲的古代航海记录，甚至不是最远的航程。',
            '——赚钱最多的时代当然是宋代，南宋鼎盛时期每年从海外贸易中取得的关税就有一千六百万两白银，约占全年朝廷总收入的10%；元代如此经济如此凋敝，鼎盛时期从海外贸易获得的收入也接近六十万两黄金。',
            '——蒙元帝国虽然对汉人、南人盘剥，却从来不禁止蒙古人、回回人去海外做生意——只要有钱赚，蒙元帝国从来不反对任何事情！中国古代最远的航海记录就发生在元代，有一个叫汪大渊的商人曾经两次横穿印度洋，船队到达的最远处是非洲东岸的桑给巴尔岛，并著有《岛夷志略》。而《明史》记载，郑和船队到达的最远处是比刺、孙刺二国，也就是今天的莫桑比克港、索法拉港，还比不上汪大渊。',
            '那么，为什么偏偏“郑和下西洋”这么如雷贯耳呢？要回答这个问题，首先要梳理大明帝国海外贸易发展史。',
            '明太祖朱元璋其实是一个很单纯的人，想法也很简单，帝国即我家，我只要为子孙守住这片国土，子子孙孙都能成为这片土地上至高无上的统治者就可以了，至于赚钱不赚钱、经济发达不发达，不是我的职责。海外贸易确实能赚很多钱，但有钱人都不是好东西，有了钱就会有很多想法、有了钱就能做他们自己想做的事情，就算不去造反、起码也不好管理！',
            '所以，洪武年间任何人下海都要有朝廷颁发的特许经营牌照——“票号文引”，否则，私自出海贸易与贪污六十两白银以上的贪官同罪——枭首示众、全家充军；即使获得了“票号文引”，也不许使用三桅以上大船，违者同前罪；非但如此，买船、造船卖给外国人也不行，也要枭首示众。',
            '明成祖从建文帝手中夺得天下，朱允炆却活不见人、死不见尸。所以，他要寻找建文帝，哪怕是跑到天涯海角也要抓到他。当时，有传闻建文帝已经“行遁海外”，郑和下西洋目标应该就是寻找建文帝（关于这一点历代史家已经有了很多论证，又以当代吴晗为代表）。',
            '建文帝虽然没找到，郑和却做了很多大事、给大明帝国赚足了面子：击溃海上巨寇陈祖义、活捉锡兰王亚烈苦奈儿、以武力平息苏门答腊内乱并生擒苏干刺（本次行动由朱棣本人亲自策划，郑和不过是执行者），还带来三十多个国家的朝贡使臣。',
            '对朱棣来说，有了万国来朝的荣耀，能否找到建文帝已经不重要了：我不但在自己地盘上是至高无上的皇帝，还能“耀兵异域，示中国富强”（朱棣本人语录）！在一次朝廷的庆功宴上，有大臣现场做了一首打油诗，怎么看都像《天龙八部》里的“星宿老仙扬威中原颂”：四夷率土归王命，都来仰大明；万邦千国皆归正，现帝庭，朝仁圣；天阶班列众公卿，齐声歌太平！',
            '当然，为了让全世界都知道有富强的中国，朱棣还颁布了一项“通四夷”的政策。所谓“通四夷”顾名思义应该是与四夷通商，朱棣是要打破太祖成规，让大明帝国那些有胆识、有眼光的人远航海外做生意吗',
            '答：当然不是，“通四夷”是鼓励诸藩来大明帝国赚钱，至于大明帝国能否赚到他们的钱，就不得而知了。',
            '——有人对《明史》、《明实录》中郑和在海外做生意的内容进行了统计，在不考虑两者存在重复的情况下，一共找到十一句。就这十一句，所涉物品全部都是皇帝享用的专供产品，即吴晗先生讲到的香料、染料、珠宝、珍禽异兽。',
            '——但凡来大明帝国做生意的人必须厚待，为“不使远人有触望之心”，衣食住行全由大明帝国包了，贩卖来的商品也由大明帝国官府全包了，跋山涉水后再也不用去摆地摊！什么，关税？外夷来我大明是冲着我们的名声来的，你却要收人家税，蚊子腿上刮油能有多少，却“亏辱大体万万矣”！',
            '——凡我大明子民，一律不准私自去海外做生意，除了皇帝和皇帝的使者，谁也不能下海！朱棣海禁的政策甚至远比朱元璋严酷，除了砍头、枭首一类的威慑性政策，更阴损的是下令把所有民间船只都改为平头，于是，在很多人印象里中国古代舰船的头很宽，这样的船绝对无法穿破海上风浪！',
            '——最无厘头的是华侨政策。郑和下西洋的目标可能是寻找建文帝，建文帝没找到，却找到很多华侨。于是明成祖下令：但凡居住在海外的中国人，皇帝给你一次改过的机会，哪怕是元朝时祖先就逃亡海外、也无论出门做生意还是海盗，都必须立即回国（永为良民）！否则，如果被郑和抓回来，那就要杀头（悉行剿戮）！',
            '除了朱棣特别值钱的面子，“郑和下西洋”还有其他价值吗？',
            '答：有，而且价值不菲。',
            '第一，很高的花费。郑和的船队最多时有二万七千人，这样一个规模应该说是一支海军了，维持其运转的费用是一个天文数字。成化年间吏部官员刘大夏估计，为维持郑和船队，当时大约每年要支出上百万银子。',
            '第二，维持郑和船队的费用虽然可观，但还是要分跟谁比，跟明成祖对番邦的“赐予”比简直就是一个零头。永乐九年，明成祖赐予满刺加国王金镶玉带一条、仪仗一副、鞍马二匹、黄金百两、白银五百两、钞四十万贯、铜钱二千六百贯、锦绮纱罗三百匹、绢一千匹……请注意，这只是对国王一人、一次朝会的赏赐。',
            '第三，外国商人来华，官府要全额收购货物。为了厚待这些海外友人，收购价格大约为市价的三至五倍。最后，就连明成祖本人也承认，所谓朝贡者不过是一群趋利之徒，名为朝贡、实为慕利，“远方之人，求利而已”！',
            '第四，引狼入室。所谓番邦使臣，个个都不是省油的灯，《明宣宗实录》记载了他对这些番邦使臣的回忆：某地使者二百余人大概觉得中国这地方还不错，就在福州驿站住了下来，半年后这些人花掉了“铜钱七十九万六千九百有余”（使用铜钱是番邦使节的专利），地方官不胜其扰，坚决要求把他们遣送回国的奏折数不胜数。',
            '以上几项合计，使得大明帝国的臣子们对“下西洋”抱有彻骨的仇恨，人们甚至把郑和下西洋与宋徽宗的艮岳相提并论。朱棣死后第三天，明仁宗朱高炽就在即位诏书中颁布了三十五条大赦令，其中，涉及停止下西洋的赦令占三条：立即把诸国使臣送回去；立即停止制造、维修下西洋宝船；下西洋的费用，立即转拨用于赈济灾民。'
          ]
        },
        {
          id: 1,
          title: '郑和下西洋的经济学解释(二）',
          desc: '',
          img: ming2,
          paragraphs: [
            '三十年后的成化九年，为了阻止明宪宗朱见深再次下西洋，户部官员刘大夏藏匿了郑和留下的航海图，面对前来兴师问罪的皇帝，这位颇有骨气的官员理直气壮地反问：马三保（明成祖赐名为“郑和”，也称“三宝太监”）七下西洋，所费钱粮无数，军民死者以万计，纵得奇宝而回，于国家何益？别说你没有找到航海资料，就算找到了我也会派人立即毁掉，以彻底绝了你的念头！你现在还有脸来向我兴师问罪？',
            '郑和下西洋无疑是世界性航海事业的先导者，显示了古代中国人民的伟大智慧和无畏的气概，让我们在世界古代航海史上留下了颇为自豪的篇章。很多人扼腕叹息，六百年前，曾经有一次机会，就差那么一点点我们就能率先成长为第一世界性大国！',
            '郑和下西洋，是我们最好的机会吗？',
            '答：不是。郑和与哥伦布等西方航海家遵循着迥然相异的经济学逻辑，经济学内涵已然如此，注定我们与机会擦肩而过。',
            '如果用恩格斯的话来解释，西方人航海的目标“黄金这两个字变成了驱使西班牙人远渡大西洋的符咒”',
            '当然，西方海外贸易（抢劫）历程也绝对不是什么他们鼓吹的“世界文明之源”，人类没有这么野蛮的文明之源。这些所谓的“西方航海家”不过是一群彻头彻尾的海盗，商船里藏着海盗旗，该出手时就出手！大名鼎鼎的哥伦布也是一个彻头彻尾的骗子，在哥伦布的海图里，从葡萄牙到日本只有二千四百海里，整个世界只有1/6是海洋；真实情况是两地的空中直线距离已经超过一万海里；靠这样的海图扬帆，基本上可以肯定，你不会再回来。',
            '即使有以上瑕疵，西方航海却有着最为珍贵的动力：钱、赚最多的钱。',
            '扬帆远航、发现新航路，是改变世界的创新，必然有着极高的利润，就如同后来的蒸汽机、电能、信息技术！就是这种可以统治世界的利润才激发了无数人去试错、去创新，在千万次试错中，成功就会成为必然。在这种经济理性支持下，会有无数人前仆后继去海洋探险，绝大部分会葬身浩瀚无边的波涛，但是，总会有人能取得最终的成功！',
            '反过来看郑和下西洋，这种行为在经济学上也有一个专属名词，叫做“朝贡贸易”。与正常商人做生意不同，朝贡贸易不考虑盈亏，所有贸易来的商品只供一个人消费，只为满足皇帝私欲！普通人绝不能涉足朝贡贸易，哪怕有勇气经历海洋的风暴，到头来也难逃杀头之罪！',
            '皇帝需要的贸易，就是把帝国家底赔干净也得干！',
            '郑和有整个帝国作为强大的经济后盾，成功的概率比单打独斗的西方航海家不知要强多少倍。',
            '可是，这种航海有连续性吗？',
            '任何重大的创新都是小概率事件，并非源自某个天才的突发奇想，而是天下所有人在追求利益的进程中的点点积累，既需要财力积累、更需要人力资本的积累！既然这种点滴积累需要全社会所有人都参与其中，也就必然要求一种绵绵不绝的动力——赚钱，那是一种加之于天下人头上的宿命！',
            '大明帝国能支持郑和七下西洋，还能支持大明帝国所有具备航海梦想的人去乘风破浪吗？让所有人有动力去追寻这个目标，惟一的方法，就是让创新者赚到钱、赚到比别人更多的钱',
            '在所有人对利益的向往中，改变世界的创新最终一定能够实现！',
            '有人会问：“朝贡贸易”不能与“经济理性”兼容，毕竟两者都是出海远航，总会为后来人留下航海技术吧？',
            '答：所有科技的最终目标都是转化为利润、提高人民生活水平，既然在经济学逻辑上不能兼容，没有利润支撑的技术也注定无法传承。',
            '明成祖死后，明仁宗罢黜下西洋，郑和被放在南京混日子。两万多久历风浪的水手则承担了一项新的光荣任务——背砖头，在南京修城墙！至于郑和下西洋的宝船，鉴于维修费用实在太高（每年的维修费用相当于新造一艘的一半），被全部毁掉！数十年人才、数十年积累，可以真正统治世界的秘籍，就这么毁于一旦！',
            '很久之前，在对比了中西古代航海史后，一册非常流行的历史教科书这样解释郑和下西洋的结局：我们至少查明了当时世界上最重要的商路。',
            '查明了世界上最重要的商路又能如何？由封建权力主导的行为，衡量成败的结果断然不会是利润，而是公共经济学中所谓的“效用”。对封建统治者来说，他们需要的是统治帝国的权力、是号令四夷的威风，这种封建统治者一个人享用的“效用”与创新带来的经济利润完全是风马牛不相及',
            '梁启超曾经慨叹：悠悠中华，郑和之后却再无郑和，此岂郑君之罪？',
          ]
        },
        {
          id: 2,
          title: '大秦无货币',
          desc: '周厉王推行“专利”，就是任用荣夷公从封王手里收缴山川林泽，或者让占用山川林泽的封王定期向王室纳税。“专利”不过是周厉王为挽救日渐衰亡的王室而从诸侯的碗中分一杯羹，如果王室真的建立了一个强有力的王权，最后被赶出京畿的就不是周厉王了。',
          img: img3,
          paragraphs: [
            '西周王朝灭亡之后的两千多年里，人们不断思索:若诚如孔子所言，西周是一个政治清明、道德高尚、制度合理的王朝，为何这样的王朝也会在历史长河中湮灭?',
            '答:如果没有外敌，那么西周王室很有可能成为千年- -系的中华帝王家族，中华的历史可能会被完全改写。遗憾的是,历史不容假设,周王朝的西部有-一个强大的异族一犬戎，这个民族的存在使得西周依靠“王德”维持统治的愿望注定要落空。',
            '西周与犬戎的边界在今天“常武一彬县” 一线，距离西周王畿镐京只有- -百二十公里,而西周王室军事主力东八师(成周八师)却驻扎在东都洛邑,用来防止商人反叛。更可怕的是，犬戎一次能派出数百辆战车与周人作战，文明水平、经济实力与西周根本不相上下。',
            '了解西周灭亡的原因又绝非易事,西周的大部分原始史料来自出土青铜器的铭文,青铜器的作用是祭祀祖先，让古人在祭祀的时候刻上自己的糗事，可能性是很小的。至于《史记》，甚至更晚的一些二手资料，只要稍加分析就知道太不靠谱了。',
            '《史记》首先将西周灭亡归咎于周厉王。在《史记》的描述中，周厉王是- -个贪婪的人，他骄奢淫逸，还不准别人说他坏话。人们在路上都不敢说话，只能互相对视以表达自己对周厉王的不满(国人莫敢言，道路以目，....防民之口，甚于防川)。',
            '真的是这么样吗?',
            '成康之治后，依次有昭、穆、共、懿、孝、夷、厉七代周王，西周衰败自昭王始。成康之治时，周朝面对犬戎还处于攻势，但到周昭王时就完全不是这么回事了，周昭王本人死于征伐犬戎的路途上，王畿镐京的主力军队西六师也丧失殆尽。周穆王时期，犬戎已经从被动防守转为主动进攻。',
            '一旦西周对犬戎从攻势变为守势，王室也就难以维持在诸侯中的权威。',
            '为防止犬戎西犯,周穆王开始不断违背原则加强对西部诸侯的封赏。“恩惠换忠诚”本来就没有确定标准，赐予西部诸侯的土地又只能从王室渭河流域的土地中分割，赏赐的土地越多，后续赏赐的可能性就越小，王室自身经济基础也就越弱。从青铜铭文来看，周穆王为取悦西部诸侯所采取的行为已经超乎西周初年的想象:册封之礼，祭祀所用牛羊大约是西周初年的十至十五倍;西部诸侯的王妃也远远超出了应有的数量。',
            '我们同样无法通过青铜铭文估计王室这种行为到底造成了多少恶果，不过我们可以进行一些比较。周公或成康时代,王室的赏赐都是成片的土地,这时赏赐被称为“士”;到了周穆王时期，青铜铭文中只记载王室赏赐小片土地，被称为“田”。现存出土文物中有一件“大克鼎”，大克鼎记载了厉王前期的一次赏赐，赏赐给诸侯七块“田”，而且都在边缘地带。', '可能是，周穆王时代王室已经- -蹶不振，王室已经拿不出像样的封土了，周穆王只能提高对西部诸侯的特殊礼遇。在重礼的西周，这既是对其他封臣的不公平，也是王室自己在败坏“王德”。',
            '于是《诗经》记录下另一个恶果:既然王室带头打破规矩，其他人还有什么不能做的呢?君臣无义(乱之又生，君子信谗)父子不亲( 天之生我，我辰安在)、夫妻无情(将安将乐，弃予如遗)兄弟无序(终鲜兄弟,维予与女)、朋友无信(朋友已谮,不胥以穀)',
            '父子、夫妻、兄弟、朋友,都是人最应该珍视的关系，-一个人如果连自己的兄弟、朋友，甚至父母、伴侣都不放在眼里，这是一个什么样的人?如果每个人都如此，这又是一一个什么样的社会?如果-一个社会里人们只信金钱，如何能指望君王、诸侯甚至普通人可以“明德”、可以“保民" ?',
            '司马迁之所以大骂周厉王，原因还在于周厉王推行了“专利”制度。其实，西周铭文甚至后世典籍始终都没说清楚究竟周厉王的“专利”是个什么东西,只是说他“专山林川泽之利”。周厉王很可能把诸侯的山林川泽收归国有(自己所有),凡是在山上砍柴的、打猎的都要向王室纳税。看起来，周厉王敛财是确定无疑的，所以，司马迁认为此人是一个暴君。',
            '不是周厉王贪婪，而是王室实在太穷了。',
            '周厉王前期，封臣的势力已经超越了王室，多次有封臣击溃犬戎的记录，而王室军事主力成周八师却在战场上屡屡溃败。现存西周文物中著名的“多友鼎"，反复提到一位叫“武公”的诸侯力挽狂澜，派出自己的战车解救被围困的王师。周厉王的命令只能下达给武公，武公再指挥部将作战;胜利后，周厉王的赏赐也只能给武公。也就是说，周厉王自己不可能指挥军队击溃犬戎。',
            '万乘之国弑其君者，必千乘之家!',
            '所以，周厉王要推行“专利”。在大骂周厉王之前让我们先看看“专利”究竟盘剥了谁，究竟是谁在山林川泽里砍柴、打猎。',
            '据《礼制●王制》记载,西周山川林泽本来是公共土地,任何人都可以在其中砍柴、打猎，后来，随着封王势力增强，他们封死了普通人进山的道路，把山川林泽视为自己的禁脔。周厉王推行“专利”，就是任用荣夷公从封王手里收缴山川林泽，或者让占用山川林泽的封王定期向王室纳税。“专利”不过是周厉王为挽救日渐衰亡的王室而从诸侯的碗中分- -杯羹,如果王室真的建立了一个强有力的王权，最后被赶出京畿的就不是周厉王了。',
            '在异族入侵压力的威逼下，西周王室被迫培育了强势诸侯，一旦诸侯之间力量失去平衡，“王德”便失去了自身的魅力。',
            '西周王室失去了财富、失去了王德，也很快会失去江山。',
            '司马迁提到的第二个西周亡国之君是周幽王，附带给周幽王编派了一个“烽火戏诸侯”的罪名。',
            '《史记》记载了这样-一个故事:周幽王经常无故点燃烽火，诸侯闻讯而来的时候，却没有发现王朝面临军事威胁。原来，周幽王有一个妃子叫褒姒，每当褒姒见到城下疲于奔命的诸侯，就会笑得很开心。后来，犬戎真的对周朝发动进攻，周幽王点燃烽火的时候，再也没有诸侯赶来勤王。',
            '现在，我们来分析一下“烽火戏诸侯”的故事(大概由于破绽太多，以至于今天的正史研究将这个故事直接列为传说)。',
            '《史记》之前的《国语》和《吕氏春秋》对褒姒的故事都有记载,最初的原型则是《诗经》里几句无关紧要的诗词。',
            '《国语》的版本最不可信:褒姒是邪神转世，与商纣王的妲己一样，她来到世间就是为了惩罚西周王朝失德，她在人间的帮手叫作“虢石父”，两人狼狈为奸，败坏西周政务。至于《吕氏春秋》，情节与《国语》类似，只是故事更为简单，而且提到一句:周幽王为了取悦褒姒，经常亲自为她击鼓(幽王欲褒姒之笑也，因数击鼓)。',
            '太史公司马迁真牛，愣是把《吕氏春秋》里的“击鼓”改为“烽火”。太史公司马迁真牛，愣是把《吕氏春秋》里的“击鼓”改为“烽火”',
            '这样做，不是太史公粗心，而是古代史学家们必须为西周找到-一个灭亡的理由。否则，西周又怎么可能成为顶礼膜拜的典范?',
            '只有展示出“妖女祸国”这样一个古老的传说，西周王朝在历史上的声望与其耻辱的结局才能调和，史学家才能继续把西周供奉在神坛之上。周幽王不是灭亡西周的终极杀手，一个绵延数百年的王朝，不会因为某-一个人 振兴，更不可能因为某-一个人衰败。指责“妖女误国”，不过是历代史家标榜自己学说的- -种障眼法。',
            '《竹书纪年》《国语》和西周末年的青铜铭文确实提到了很多女人，-群漂亮的女人，她们或依附于权贵,或围绕在诸侯周围,也许其中有一个人就叫褒姒。对世界来说，年轻漂亮的女人也是一-种稀缺资源，如果这种稀缺资源围绕在封建统治者周围,那么，对一个社会来说就绝非幸事。她们叫什么并不重要，重要的是这些漂亮女人以年轻貌美作为资本跻身统治阶层，而身居高位者从她们那里获得了愉悦。',
            '这是怎样一种愉悦',
            '放弃了祖先，放弃了“王德”，甚至放弃了天下，一旦这种风气成为时尚，乱世之相必生(乱匪降自天，生自妇人)。',
            '周幽王的王后叫“申后”，来自西部另一一个强势诸侯一申国。按西周宗法制度,申后的儿子一宜臼是嫡长子，也是法定的王位继承人。《竹书纪年》还记载了周幽王的一个王妃，也许就是传说中的褒姒，她的儿子叫“伯服”，按宗法制度，伯服没有可能成为周王。',
            '我的判断是，一旦宜臼成为周王，周王室就可能完全落入西部诸侯的控制。周幽王不糊涂，他知道这件事的后果。',
            '周幽王时代的铭文还记载了- -位权倾天下的诸侯，这个人在周宣王时代就被册封为“皇父”，周幽王时代被加封为“太师尹氏”，当权四十多年，能号令诸侯。周幽王五年(公元前777年),犬戎再度入侵西周王畿镐京,正是这位皇父率领诸侯击溃了犬戎。',
            '此时，周幽王却已经穷得叮当响，再没有可能用“恩惠”来换皇父的“忠诚”。',
            '既然赏无可赏，干脆就罚吧。',
            '公元前777年，皇父被周幽王赶出王畿镐京。之后，周幽王获得了暂时的胜利，废黜了来自西部诸侯国的王后，并立褒姒之子伯服为王位继承人。.',
            '这是一个短暂的胜利，却是西周灭亡的开始。',
            '周幽王之所以能驱逐皇父，不是因为实力，而是因为周王的位置,这个位置代表着道德制高点。一旦整个社会不再信奉道德，那么道德制高点的号召力便降为零，剩余的就要靠实力说话。',
            '失去“王德”的社会,人们只会臣服于强人，只有利益才是真正的信仰。也就是说，这个时候的西周几乎是一种丛林社会，只有赤裸裸的暴力才能制约这些诸侯了。对诸侯来说，周幽王不过就是一个名号，没一起喝过酒、没一起拼过命，凭什么要听你的命令?',
            '无疑，周幽王也看到了这一点。',
            '将皇父赶出镐京的同年，周幽王在太室山与东部诸侯结盟，希望依靠东部诸侯对抗西部诸侯。东部诸侯以殷商移民为主，曾经是西周王室防范的主要敌人。此时，周王室很可能已经到了众叛亲离的地步，周幽王只好放下周王的架子，把自己与东部诸侯摆在了同- -起跑线上。',
            '实力做主的时代，皇父、申后也不会忍受失败，次年，申后的父亲与皇父同时起兵讨伐周幽王，要求立宜臼为王位继承人，更可恨的是，这两位诸侯请来了宿敌犬戎作为帮衬，进攻周京畿。',
            '周幽王根本没有真正的实力,重建的成周八师在皇父、犬戎联军面前-一触即溃,只稍作抵抗镐京便沦陷，东部诸侯并未出兵相救。',
            '公元前771年，周幽王在镐京附近的骊宫被杀，西周亡。'
          ]
        },
      ],
    }
  }
})